
#item{
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 30% auto;
}
#sideCategory{
    height: 100%;
    margin-right:20px;
}
#sideCategory div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

#sideCategory div a{
    margin: 10px;
}




/* item */

.itemList{
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    border-bottom: 2px solid black;
}

.itemList img{
    width: 300px;
    margin-right: 20px;
}
.itemList img:hover{
    transform: scale(1.2);
    transition: 1s;
}
.itemList p , .itemList h4{
    margin: 5px 0;
    font-family: "Raleway", sans-serif;

}

.item-text h2{
    font-family: "Raleway", sans-serif;
    margin-bottom: 10px;
}
.item-text h2 a {
    color: black;
}
.pictures img{
    margin: 20px;
    width: 90px;
    height: 100px;
}
.pictures img:hover{
    transform: scale(3);
    transition: 1s;
}
.wrap-field img{
    height: 80px;
    width: 80px;
    margin-right: 20px;
}
.wrap-field img:hover{
    transform: scale(4);
    transition: 1s;
}

/* !item */

/* item_search*/
.itemList_search {
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    border-bottom: 2px solid #000000;
}
.itemList_search img{
    width: 300px;
    height: 300px;
    margin: 20px;
}

.itemList_search img:hover{

    transform: scale(2);
    transition: 1s;
}
.wrap-field1 img{
    height: 80px;
    width: 80px;
    margin-right: 20px;
}
.wrap-field1 img:hover{
    transform: scale(7);
    transition: 1s;
}





@media only screen and (max-width: 768px){

    .itemList{
        display: flex;
        flex-direction: column;
        margin: 50px 0;
    }

    #item{
        padding: 5% 7%;
        display: grid;
        grid-template-columns: 30% auto;
    }
    .item-text{
        margin: 20px 0;
    }
}

@media only screen and (max-width: 540px){
    #item{
        padding: 5% 7%;
        display: grid;
        grid-template-columns: 30% auto;
    }

    #item h1{
        font-size: 20px;
    }

    .itemList img{
        width: 200px;
        margin-right: 20px;
    }
    
    .itemList a{
        font-size: 12px;
    }
}

@media only screen and (max-width: 375px){
    #item{
        padding: 5% 7%;
        display: flex;
        flex-direction: column;
    }

    #item h1{
        font-size: 22px;
    }

    .itemList img{
        margin-right: 0px;
    }
    
    .itemList {
        margin: 20px 0 50px 0;
    }

    #sideCategory div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  1fr;
        margin: 10px 0 20px 0;
        background-color: rgb(244, 244, 241);
    }
}